set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color"
set-option -gw xterm-keys on
set -sg escape-time 0

# index number
set -g base-index 1
setw -g pane-base-index 1

# mouse
set -g mouse on

# basic key binds
bind -n C-Pageup \
  if-shell -F '#{==:#{pane_index},1}' \
    'previous-window; run "tmux select-pane -t $(tmux list-panes | wc -l)"' \
    'select-pane -t :.-'
bind -n C-Pagedown \
  if-shell -F '#{==:#{pane_index},#{window_panes}}' \
    'next-window; select-pane -t 1' \
    'select-pane -t :.+'

# window
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-w kill-pane
set-window-option -g window-status-format "#[fg=colour255,bg=colour234,bold]     #[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour240,bold]     #[default]"

# pane
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-h split-window -v -c "#{pane_current_path}"
set -g pane-border-fg colour240
set -g pane-active-border-fg colour255

# status
set-option -g status on
set-option -g status-interval 2
set-option -g status-position top
set-option -g status-justify "left"
set-option -g status-left ""
set-option -g status-right "#h [#S]"
## color
set-option -g status-bg colour232
set-option -g status-fg colour240
