alias emacs="vim"

nano=$(
        cat <<END
    /::............................................ヽ
   /::..............∧ ...............................:.
  /::.... ...::|:::|   、 ...|＼.....................::|
 ::...... ..../|::.|    ＼.ー|--＼--トく::...........::|
|::......:|..|八:／|:     ＼.|    ＼|   ＼|::....... ::|
|::......:|..| ／::|        ＼     ／     |::....... ::|
|::......:L イ   ＼|             ／       │......... ::|
|::......:|＼|                 ／        :|::....... ::|
|:|::.... ∧   ＿＿＿＿         ￣￣￣￣(⌒)::........::|
 V八|＼ ...:.          ／                ､､､|::........::|
         |::...'.    ／                     |::........::|
         |::.....∧ (⌒)                     |::........::|
         |::...:..:.､､､             ⌒ヽ    |::......::/ﾚ＼＿＿
         |::.....:｛       f⌒´        ﾉ イ │ ..../:/|/  _人／
         |::.....个::.. ____∨___,,..  ´   Ⅵ:..jＶ|/      ＼
          :::... .:|＼／     ∧              └Ｖ             〉
          ＼|＼ |＼ﾚ´     ＼厶ﾉ             /           ／⌒⌒
                  /         ∨              /          ／
END
)

alias nano="echo \"$nano\""
